这里讲解基本的vim操作,比如复制粘贴,跳转等基本操作,偏向于实用类型
vim分为三种模式:命令模式,底线命令模式,输入模式


***
这里注意命令模式跳转到输入模式
三种方法 i,a ,o
区别:
i从光标当前位置开始插入
a从光标开始位置后一个字符开始插入
o从光标开始位置的下一行位置开始插入

***

快捷键:


跳转命令
***************************************
跳转都是用hjkl实现
多行时候:向下跳转30行:30j
0:移动到当前行的首
$:移动行尾
H:当前页面最上字符(high)
M:当前页面中间(media)
L:当前页面最下(last)
G:文档最下
20G:文档第20行
1G==gg:文档第一行
搜索:/Word 光标之下寻找字
?Word光标之上寻找字

复制粘贴命令
*****************************************
x向后删除,X向前删除
20x向后删除20个字符,20X向前删除20,这里注意,是在一行内
dd删除一行,20dd删除20行
d1G  删除光标所在到第一行所有
dG    删除光标到最后一行数据
d0    删除光标到行首
d$    删除光标到行尾





移动页面:
向下移动一页:Ctrl+f     (forward)
向上移动一页:Ctrl+b	(back)
